[spark_master]
136.110.41.203 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/spark_key

[spark_workers]
34.158.54.172 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/spark_key
34.177.107.42 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/spark_key

[spark_cluster:children]
spark_master
spark_workers


[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'